<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sentus/Suprimentos/nota-de-entrada" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Notas de Entrada | Datachamp Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://datachamp-processamentos-e-servicos.github.io/docusaurus/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://datachamp-processamentos-e-servicos.github.io/docusaurus/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://datachamp-processamentos-e-servicos.github.io/docusaurus/docs/sentus/Suprimentos/nota-de-entrada/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Notas de Entrada | Datachamp Docs"/><meta data-rh=true name=description content="Visão Geral"/><meta data-rh=true property=og:description content="Visão Geral"/><link data-rh=true rel=icon href=/docusaurus/img/favicon.ico /><link data-rh=true rel=canonical href=https://datachamp-processamentos-e-servicos.github.io/docusaurus/docs/sentus/Suprimentos/nota-de-entrada/ /><link data-rh=true rel=alternate href=https://datachamp-processamentos-e-servicos.github.io/docusaurus/docs/sentus/Suprimentos/nota-de-entrada/ hreflang=en /><link data-rh=true rel=alternate href=https://datachamp-processamentos-e-servicos.github.io/docusaurus/docs/sentus/Suprimentos/nota-de-entrada/ hreflang=x-default /><link data-rh=true rel=preconnect href=https://ZR9E3OBYZK-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://datachamp-processamentos-e-servicos.github.io/docusaurus/docs/category/sentus","name":"Sentus","position":1},{"@type":"ListItem","item":"https://datachamp-processamentos-e-servicos.github.io/docusaurus/docs/category/suprimentos","name":"Suprimentos","position":2},{"@type":"ListItem","item":"https://datachamp-processamentos-e-servicos.github.io/docusaurus/docs/sentus/Suprimentos/nota-de-entrada","name":"Notas de Entrada","position":3}]}</script><link rel=search type=application/opensearchdescription+xml title="Datachamp Docs" href=/docusaurus/opensearch.xml><meta name=algolia-site-verification content=AA6E05B407CFDE9D><link rel=stylesheet href=/docusaurus/assets/css/styles.e8408832.css /><script src=/docusaurus/assets/js/runtime~main.632f3e01.js defer></script><script src=/docusaurus/assets/js/main.4dcb4f9c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-abc")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docusaurus/img/datachamp_logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docusaurus/><div class=navbar__logo><img src=/docusaurus/img/datachamp_logo.png alt=Datachamp class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docusaurus/img/datachamp_logo.png alt=Datachamp class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Datachamp</b></a><a class="navbar__item navbar__link" href=/docusaurus/docs/category/sentus/>Sentus</a><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Como podemos te ajudar? Pesquise aqui...</span></span><span class=DocSearch-Button-Keys></span></button></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://wa.me/5434622875 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Contato<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docusaurus/docs/intro/><span title=Introdução class=linkLabel_WmDU>Introdução</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docusaurus/docs/category/sentus/><span title=Sentus class=categoryLinkLabel_W154>Sentus</span></a><button aria-label="Collapse sidebar category 'Sentus'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docusaurus/docs/sentus/acesso/><span title=Acesso class=linkLabel_WmDU>Acesso</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docusaurus/docs/category/cadastros/><span title=Cadastros class=categoryLinkLabel_W154>Cadastros</span></a><button aria-label="Expand sidebar category 'Cadastros'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docusaurus/docs/category/comercial/><span title=Comercial class=categoryLinkLabel_W154>Comercial</span></a><button aria-label="Expand sidebar category 'Comercial'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docusaurus/docs/category/financeiro/><span title=Financeiro class=categoryLinkLabel_W154>Financeiro</span></a><button aria-label="Expand sidebar category 'Financeiro'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docusaurus/docs/category/transporte/><span title=Transporte class=categoryLinkLabel_W154>Transporte</span></a><button aria-label="Expand sidebar category 'Transporte'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docusaurus/docs/category/serviços/><span title=Serviços class=categoryLinkLabel_W154>Serviços</span></a><button aria-label="Expand sidebar category 'Serviços'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docusaurus/docs/category/suprimentos/><span title=Suprimentos class=categoryLinkLabel_W154>Suprimentos</span></a><button aria-label="Collapse sidebar category 'Suprimentos'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docusaurus/docs/sentus/Suprimentos/Ordens-de-compras/><span title="Ordens de Compra" class=linkLabel_WmDU>Ordens de Compra</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docusaurus/docs/sentus/Suprimentos/nota-de-entrada/><span title="Notas de Entrada" class=linkLabel_WmDU>Notas de Entrada</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docusaurus/docs/sentus/Suprimentos/Cotações/><span title=Cotações class=linkLabel_WmDU>Cotações</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docusaurus/docs/sentus/Suprimentos/solicitações/><span title=Solicitações class=linkLabel_WmDU>Solicitações</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docusaurus/docs/sentus/Suprimentos/conferência/><span title=Conferência class=linkLabel_WmDU>Conferência</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docusaurus/docs/sentus/Suprimentos/Relatórios/><span title=Relatórios class=linkLabel_WmDU>Relatórios</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docusaurus/docs/category/estoque/><span title=Estoque class=categoryLinkLabel_W154>Estoque</span></a><button aria-label="Expand sidebar category 'Estoque'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docusaurus/docs/category/pcp/><span title=P.C.P class=categoryLinkLabel_W154>P.C.P</span></a><button aria-label="Expand sidebar category 'P.C.P'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docusaurus/docs/category/tributos/><span title=Tributos class=categoryLinkLabel_W154>Tributos</span></a><button aria-label="Expand sidebar category 'Tributos'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docusaurus/docs/category/contábil/><span title=Contábil class=categoryLinkLabel_W154>Contábil</span></a><button aria-label="Expand sidebar category 'Contábil'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docusaurus/docs/category/controladoria/><span title=Controladoria class=categoryLinkLabel_W154>Controladoria</span></a><button aria-label="Expand sidebar category 'Controladoria'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docusaurus/docs/category/juridico/><span title=Juridico class=categoryLinkLabel_W154>Juridico</span></a><button aria-label="Expand sidebar category 'Juridico'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docusaurus/docs/category/dfes/><span title=DFe(s) class=categoryLinkLabel_W154>DFe(s)</span></a><button aria-label="Expand sidebar category 'DFe(s)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docusaurus/docs/category/administrativo/><span title=Administrativo class=categoryLinkLabel_W154>Administrativo</span></a><button aria-label="Expand sidebar category 'Administrativo'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docusaurus/docs/category/notas-fiscais/><span title="Notas Fiscais" class=categoryLinkLabel_W154>Notas Fiscais</span></a><button aria-label="Expand sidebar category 'Notas Fiscais'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=container_ndfb><div class=inputWrapper_K5f5><svg class=searchIcon_lh3d viewBox="0 0 20 20" fill=none aria-hidden=true><path d="M8.5 3a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 8.5a6.5 6.5 0 1111.436 4.23l3.857 3.857a.75.75 0 01-1.06 1.06l-3.858-3.857A6.5 6.5 0 012 8.5z" fill=currentColor /></svg><input type=text placeholder="Buscar nesta página..." class=input_eIgG aria-label="Buscar nesta página" aria-autocomplete=list aria-expanded=false value="" /></div></div><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docusaurus/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docusaurus/docs/category/sentus/><span>Sentus</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docusaurus/docs/category/suprimentos/><span>Suprimentos</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Notas de Entrada</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Notas de Entrada</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=visão-geral>Visão Geral<a href=#visão-geral class=hash-link aria-label="Direct link to Visão Geral" title="Direct link to Visão Geral" translate=no>​</a></h2>
<p>A tela de Notas de Entrada é utilizada para registrar e controlar mercadorias, produtos e documentos fiscais recebidos de fornecedores.</p>
<p>Por meio desta funcionalidade, é possível gerenciar recebimentos, conferir produtos, controlar tributos, acompanhar cobranças e integrar informações com os módulos de estoque e financeiro.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=observações-importantes>Observações Importantes<a href=#observações-importantes class=hash-link aria-label="Direct link to Observações Importantes" title="Direct link to Observações Importantes" translate=no>​</a></h2>
<ul>
<li class="">Todos os campos obrigatórios devem ser preenchidos.</li>
<li class="">O CPF/CNPJ não deve ser alterado em registros já cadastrados.</li>
<li class="">Revise os produtos e tributações antes de concluir o lançamento.</li>
<li class="">Utilize corretamente os centros de custo e grupos financeiros.</li>
<li class="">Os valores fiscais devem seguir as informações presentes no documento recebido.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=principais-funcionalidades>Principais Funcionalidades<a href=#principais-funcionalidades class=hash-link aria-label="Direct link to Principais Funcionalidades" title="Direct link to Principais Funcionalidades" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=novo-cadastro>Novo Cadastro<a href=#novo-cadastro class=hash-link aria-label="Direct link to Novo Cadastro" title="Direct link to Novo Cadastro" translate=no>​</a></h3>
<p>Clique em <strong>+ Novo</strong> para cadastrar uma nova nota de entrada.</p>
<p>Preencha os campos obrigatórios e clique em <strong>Salvar</strong> para concluir o cadastro.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=informações-da-nota>Informações da Nota<a href=#informações-da-nota class=hash-link aria-label="Direct link to Informações da Nota" title="Direct link to Informações da Nota" translate=no>​</a></h3>
<p>Nesta seção são informados os dados principais do documento fiscal.</p>
<p>Os principais campos incluem:</p>
<ul>
<li class="">Chave da NF-e</li>
<li class="">Regime Tributário</li>
<li class="">Modelo</li>
<li class="">Série</li>
<li class="">Número</li>
<li class="">Data de Emissão</li>
<li class="">Data/Hora de Entrada</li>
<li class="">Centro de Custo</li>
<li class="">Grupo Financeiro</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=produtos>Produtos<a href=#produtos class=hash-link aria-label="Direct link to Produtos" title="Direct link to Produtos" translate=no>​</a></h3>
<p>Permite visualizar e controlar os produtos ou serviços vinculados à nota fiscal.</p>
<p>As principais informações apresentadas são:</p>
<ul>
<li class="">Referência</li>
<li class="">Descrição</li>
<li class="">Unidade</li>
<li class="">CFOP</li>
<li class="">Quantidade</li>
<li class="">Valor Unitário</li>
<li class="">Valor Total</li>
</ul>
<p>Também é possível realizar a transferência de produtos para outro depósito quando necessário.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=valores-e-tributos>Valores e Tributos<a href=#valores-e-tributos class=hash-link aria-label="Direct link to Valores e Tributos" title="Direct link to Valores e Tributos" translate=no>​</a></h3>
<p>Apresenta os valores fiscais e financeiros da nota.</p>
<p>Entre as informações disponíveis estão:</p>
<ul>
<li class="">Total dos Produtos</li>
<li class="">Frete</li>
<li class="">Seguro</li>
<li class="">Descontos</li>
<li class="">ICMS</li>
<li class="">ICMS ST</li>
<li class="">IPI</li>
<li class="">PIS</li>
<li class="">COFINS</li>
<li class="">Retenções Tributárias</li>
<li class="">Valor Total da Nota</li>
</ul>
<p>Esses valores normalmente são preenchidos com base no documento fiscal recebido.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=transporte>Transporte<a href=#transporte class=hash-link aria-label="Direct link to Transporte" title="Direct link to Transporte" translate=no>​</a></h3>
<p>Utilizado para informar os dados de transporte da mercadoria.</p>
<p>Permite configurar:</p>
<ul>
<li class="">Modalidade de Frete</li>
<li class="">Responsável pelo Transporte</li>
<li class="">Transportadora</li>
<li class="">Volumes Transportados</li>
<li class="">Peso Bruto</li>
<li class="">Peso Líquido</li>
<li class="">Lacres</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cobrança>Cobrança<a href=#cobrança class=hash-link aria-label="Direct link to Cobrança" title="Direct link to Cobrança" translate=no>​</a></h3>
<p>Permite registrar informações financeiras relacionadas à nota.</p>
<p>Os principais dados são:</p>
<ul>
<li class="">Número da Fatura</li>
<li class="">Portador</li>
<li class="">Forma de Pagamento</li>
<li class="">Valor da Cobrança</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=informações-complementares>Informações Complementares<a href=#informações-complementares class=hash-link aria-label="Direct link to Informações Complementares" title="Direct link to Informações Complementares" translate=no>​</a></h3>
<p>Permite registrar observações adicionais relacionadas ao documento.</p>
<p>Podem ser informadas:</p>
<ul>
<li class="">Informações de Interesse do Contribuinte</li>
<li class="">Informações de Interesse do Fisco</li>
<li class="">Informações Internas</li>
<li class="">Campos Personalizados</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=documentos-referenciados>Documentos Referenciados<a href=#documentos-referenciados class=hash-link aria-label="Direct link to Documentos Referenciados" title="Direct link to Documentos Referenciados" translate=no>​</a></h3>
<p>Utilizado para vincular outros documentos fiscais relacionados à nota.</p>
<p>É possível informar:</p>
<ul>
<li class="">Tipo do Documento</li>
<li class="">Chave de Acesso</li>
<li class="">Dados de Referência</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=menu>Menu<a href=#menu class=hash-link aria-label="Direct link to Menu" title="Direct link to Menu" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=totalizar>Totalizar<a href=#totalizar class=hash-link aria-label="Direct link to Totalizar" title="Direct link to Totalizar" translate=no>​</a></h3>
<p>Exibe informações consolidadas das notas selecionadas, incluindo quantidade de documentos, valores pagos e valores em aberto.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=contabilização>Contabilização<a href=#contabilização class=hash-link aria-label="Direct link to Contabilização" title="Direct link to Contabilização" translate=no>​</a></h3>
<p>Realiza os lançamentos contábeis relacionados à nota fiscal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=demais-nf-es>Demais NF-e(s)<a href=#demais-nf-es class=hash-link aria-label="Direct link to Demais NF-e(s)" title="Direct link to Demais NF-e(s)" translate=no>​</a></h3>
<p>Permite localizar documentos relacionados através das configurações fiscais utilizadas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=adicionar-ct-e>Adicionar CT-e<a href=#adicionar-ct-e class=hash-link aria-label="Direct link to Adicionar CT-e" title="Direct link to Adicionar CT-e" translate=no>​</a></h3>
<p>Permite importar informações utilizando:</p>
<ul>
<li class="">Chave CT-e</li>
<li class="">Pesquisa no Repositório</li>
<li class="">Upload XML</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=exportador>Exportador<a href=#exportador class=hash-link aria-label="Direct link to Exportador" title="Direct link to Exportador" translate=no>​</a></h3>
<p>Permite exportar documentos em formatos disponíveis pelo sistema.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=atualizar-custo>Atualizar Custo<a href=#atualizar-custo class=hash-link aria-label="Direct link to Atualizar Custo" title="Direct link to Atualizar Custo" translate=no>​</a></h3>
<p>Atualiza os custos dos produtos conforme as informações registradas na nota.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=exportar>Exportar<a href=#exportar class=hash-link aria-label="Direct link to Exportar" title="Direct link to Exportar" translate=no>​</a></h3>
<p>Exporta os documentos selecionados.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pesquisa-avançada>Pesquisa Avançada<a href=#pesquisa-avançada class=hash-link aria-label="Direct link to Pesquisa Avançada" title="Direct link to Pesquisa Avançada" translate=no>​</a></h2>
<p>Utilize a Pesquisa Avançada para localizar notas específicas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=filtros-disponíveis>Filtros Disponíveis<a href=#filtros-disponíveis class=hash-link aria-label="Direct link to Filtros Disponíveis" title="Direct link to Filtros Disponíveis" translate=no>​</a></h3>
<ul>
<li class="">Número</li>
<li class="">Fornecedor</li>
<li class="">Operação</li>
<li class="">Ordem de Compra</li>
<li class="">Situação</li>
<li class="">Emitente</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=filtro-por-data>Filtro por Data<a href=#filtro-por-data class=hash-link aria-label="Direct link to Filtro por Data" title="Direct link to Filtro por Data" translate=no>​</a></h3>
<p>Permite consultar registros por:</p>
<ul>
<li class="">Emissão</li>
<li class="">Entrada</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=mais-ações>Mais Ações<a href=#mais-ações class=hash-link aria-label="Direct link to Mais Ações" title="Direct link to Mais Ações" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=danfe>DANFE<a href=#danfe class=hash-link aria-label="Direct link to DANFE" title="Direct link to DANFE" translate=no>​</a></h3>
<p>Gera a visualização do DANFE da nota fiscal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=auditoria>Auditoria<a href=#auditoria class=hash-link aria-label="Direct link to Auditoria" title="Direct link to Auditoria" translate=no>​</a></h3>
<p>Permite analisar e validar as informações da nota.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=contabilização-1>Contabilização<a href=#contabilização-1 class=hash-link aria-label="Direct link to Contabilização" title="Direct link to Contabilização" translate=no>​</a></h3>
<p>Realiza os lançamentos contábeis do documento.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=geral>Geral<a href=#geral class=hash-link aria-label="Direct link to Geral" title="Direct link to Geral" translate=no>​</a></h3>
<p>Exibe informações gerais da nota.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=conferência>Conferência<a href=#conferência class=hash-link aria-label="Direct link to Conferência" title="Direct link to Conferência" translate=no>​</a></h3>
<p>Permite conferir produtos e tributações.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=referenciamento>Referenciamento<a href=#referenciamento class=hash-link aria-label="Direct link to Referenciamento" title="Direct link to Referenciamento" translate=no>​</a></h3>
<p>Exibe os documentos vinculados à nota.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=markup>Markup<a href=#markup class=hash-link aria-label="Direct link to Markup" title="Direct link to Markup" translate=no>​</a></h3>
<p>Permite visualizar cálculos de margem e rentabilidade.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=download>Download<a href=#download class=hash-link aria-label="Direct link to Download" title="Direct link to Download" translate=no>​</a></h3>
<p>Realiza o download do documento fiscal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=visão-geral-1>Visão Geral<a href=#visão-geral-1 class=hash-link aria-label="Direct link to Visão Geral" title="Direct link to Visão Geral" translate=no>​</a></h3>
<p>Apresenta informações resumidas relacionadas à nota de entrada.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=dúvidas-frequentes>Dúvidas Frequentes<a href=#dúvidas-frequentes class=hash-link aria-label="Direct link to Dúvidas Frequentes" title="Direct link to Dúvidas Frequentes" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=como-cadastrar-uma-nota-de-entrada>Como cadastrar uma nota de entrada?<a href=#como-cadastrar-uma-nota-de-entrada class=hash-link aria-label="Direct link to Como cadastrar uma nota de entrada?" title="Direct link to Como cadastrar uma nota de entrada?" translate=no>​</a></h3>
<p>Clique em <strong>+ Novo</strong>, preencha os campos obrigatórios e clique em <strong>Salvar</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=como-importar-um-xml>Como importar um XML?<a href=#como-importar-um-xml class=hash-link aria-label="Direct link to Como importar um XML?" title="Direct link to Como importar um XML?" translate=no>​</a></h3>
<p>Acesse <strong>Menu > Adicionar CT-e > Upload XML</strong> e selecione o arquivo desejado.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=como-localizar-uma-nota-específica>Como localizar uma nota específica?<a href=#como-localizar-uma-nota-específica class=hash-link aria-label="Direct link to Como localizar uma nota específica?" title="Direct link to Como localizar uma nota específica?" translate=no>​</a></h3>
<p>Utilize a Pesquisa Avançada e informe filtros como número, fornecedor ou período.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=como-transferir-produtos-para-outro-depósito>Como transferir produtos para outro depósito?<a href=#como-transferir-produtos-para-outro-depósito class=hash-link aria-label="Direct link to Como transferir produtos para outro depósito?" title="Direct link to Como transferir produtos para outro depósito?" translate=no>​</a></h3>
<p>Acesse a seção de produtos da nota e utilize a opção de transferência disponível.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=como-visualizar-o-danfe>Como visualizar o DANFE?<a href=#como-visualizar-o-danfe class=hash-link aria-label="Direct link to Como visualizar o DANFE?" title="Direct link to Como visualizar o DANFE?" translate=no>​</a></h3>
<p>Selecione o registro desejado e utilize <strong>Mais Ações > DANFE</strong>.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/datachamp-processamentos-e-servicos/docusaurus/blob/main/docs/sentus/Suprimentos/nota-de-entrada.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docusaurus/docs/sentus/Suprimentos/Ordens-de-compras/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Ordens de Compra</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docusaurus/docs/sentus/Suprimentos/Cotações/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Cotações</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#visão-geral class="table-of-contents__link toc-highlight">Visão Geral</a><li><a href=#observações-importantes class="table-of-contents__link toc-highlight">Observações Importantes</a><li><a href=#principais-funcionalidades class="table-of-contents__link toc-highlight">Principais Funcionalidades</a><ul><li><a href=#novo-cadastro class="table-of-contents__link toc-highlight">Novo Cadastro</a><li><a href=#informações-da-nota class="table-of-contents__link toc-highlight">Informações da Nota</a><li><a href=#produtos class="table-of-contents__link toc-highlight">Produtos</a><li><a href=#valores-e-tributos class="table-of-contents__link toc-highlight">Valores e Tributos</a><li><a href=#transporte class="table-of-contents__link toc-highlight">Transporte</a><li><a href=#cobrança class="table-of-contents__link toc-highlight">Cobrança</a><li><a href=#informações-complementares class="table-of-contents__link toc-highlight">Informações Complementares</a><li><a href=#documentos-referenciados class="table-of-contents__link toc-highlight">Documentos Referenciados</a></ul><li><a href=#menu class="table-of-contents__link toc-highlight">Menu</a><ul><li><a href=#totalizar class="table-of-contents__link toc-highlight">Totalizar</a><li><a href=#contabilização class="table-of-contents__link toc-highlight">Contabilização</a><li><a href=#demais-nf-es class="table-of-contents__link toc-highlight">Demais NF-e(s)</a><li><a href=#adicionar-ct-e class="table-of-contents__link toc-highlight">Adicionar CT-e</a><li><a href=#exportador class="table-of-contents__link toc-highlight">Exportador</a><li><a href=#atualizar-custo class="table-of-contents__link toc-highlight">Atualizar Custo</a><li><a href=#exportar class="table-of-contents__link toc-highlight">Exportar</a></ul><li><a href=#pesquisa-avançada class="table-of-contents__link toc-highlight">Pesquisa Avançada</a><ul><li><a href=#filtros-disponíveis class="table-of-contents__link toc-highlight">Filtros Disponíveis</a><li><a href=#filtro-por-data class="table-of-contents__link toc-highlight">Filtro por Data</a></ul><li><a href=#mais-ações class="table-of-contents__link toc-highlight">Mais Ações</a><ul><li><a href=#danfe class="table-of-contents__link toc-highlight">DANFE</a><li><a href=#auditoria class="table-of-contents__link toc-highlight">Auditoria</a><li><a href=#contabilização-1 class="table-of-contents__link toc-highlight">Contabilização</a><li><a href=#geral class="table-of-contents__link toc-highlight">Geral</a><li><a href=#conferência class="table-of-contents__link toc-highlight">Conferência</a><li><a href=#referenciamento class="table-of-contents__link toc-highlight">Referenciamento</a><li><a href=#markup class="table-of-contents__link toc-highlight">Markup</a><li><a href=#download class="table-of-contents__link toc-highlight">Download</a><li><a href=#visão-geral-1 class="table-of-contents__link toc-highlight">Visão Geral</a></ul><li><a href=#dúvidas-frequentes class="table-of-contents__link toc-highlight">Dúvidas Frequentes</a><ul><li><a href=#como-cadastrar-uma-nota-de-entrada class="table-of-contents__link toc-highlight">Como cadastrar uma nota de entrada?</a><li><a href=#como-importar-um-xml class="table-of-contents__link toc-highlight">Como importar um XML?</a><li><a href=#como-localizar-uma-nota-específica class="table-of-contents__link toc-highlight">Como localizar uma nota específica?</a><li><a href=#como-transferir-produtos-para-outro-depósito class="table-of-contents__link toc-highlight">Como transferir produtos para outro depósito?</a><li><a href=#como-visualizar-o-danfe class="table-of-contents__link toc-highlight">Como visualizar o DANFE?</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentos</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docusaurus/docs/category/sentus/>Sentus</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Fale Conosco</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://wa.me/5434622875 target=_blank rel="noopener noreferrer" class=footer__link-item>(54) 3462-2875<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=mailto:datachamp@datachamp.com.br target=_blank rel="noopener noreferrer" class=footer__link-item>datachamp@datachamp.com.br<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Endereço</div><ul class="footer__items clean-list"><li class=footer__item><a href="https://www.google.com/maps/search/?api=1&query=Rua+Vicente+Dal+Bó,+478+-+Sala+05,+Garibaldi+-+RS" target=_blank rel="noopener noreferrer" class=footer__link-item>Rua Vicente Dal Bó, 478 - Sala 05 - Garibaldi, RS<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Sobre nós</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.datachamp.com.br/ target=_blank rel="noopener noreferrer" class=footer__link-item>Acesse nosso site<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Datachamp Processamento e Serviços LTDA, Inc. Built with Docusaurus.</div></div></div></footer></div></body>